# learnjapanese

./: .gitignore  README.md  application.yml  memory  pom.xml
doc/: 214kanji.md  Document.md
doc/DevOps.md/: JavascriptPackageManagement.md
src/main/java/com/learnjapanese/: LearnjapaneseApplication.java
src/main/java/com/learnjapanese/api/: HiraganaApiController.java  KanjiBasicApiController.java
src/main/java/com/learnjapanese/config/: DbConfig.java  WebMvcConfig.java  WebjarsConfig.java
src/main/java/com/learnjapanese/controller/: ErrorController.java  HiraganaController.java  HomeController.java  KanjiBasicController.java
src/main/java/com/learnjapanese/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/learnjapanese/entity/: Hiragana.java  KanjiBasic.java
src/main/java/com/learnjapanese/model/datatable/: DatatableRequest.java  DatatableResponse.java
src/main/java/com/learnjapanese/repository/: KanjiBasicRepository.java
src/main/java/com/learnjapanese/service/: DataLoaderService.java  HiraganaService.java  HiraganaServiceImpl.java  KanjiBasicService.java  KanjiBasicServiceImpl.java
src/main/resources/: application.properties  persistence-sqlite.properties
src/main/resources/data/: kanjibasic.json
src/main/resources/static/: package.json  webpack.mix.js
src/main/resources/static/css/: style.css
src/main/resources/static/data/: hiragana.json  kanjibasic.json
src/main/resources/static/js/: main.js
src/main/resources/templates/: 214_bo_Kanji_co_ban.html  214_bo_kanji_co_ban.html  about.html  hiragana.html  home.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: app-fragments.html  footer.html  navbar.html
src/main/resources/templates/layouts/: main-layout.html
src/main/webapp/WEB-INF/pages/: index.html
src/test/java/com/learnjapanese/: LearnjapaneseApplicationTests.java
