# -------------------------------
# SPRING PROPERTIES
# url: https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# -------------------------------


# =============================================
# VIEW RESOLVER
# =============================================
 spring.thymeleaf.cache=false