# -------------------------------
# SPRING PROPERTIES
# url: https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# -------------------------------


# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
